# MyDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/collect/jhjz/com/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/collect/jhjz/com/mydemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/collect/jhjz/com/mydemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: activity_main.xml  fragment_home.xml
hotnews/: build.gradle
hotnews/src/androidTest/java/collect/jhjz/com/hotnews/: ExampleInstrumentedTest.java
hotnews/src/main/: AndroidManifest.xml
hotnews/src/main/java/collect/jhjz/com/hotnews/: HotNewsActivity.java  HotNewsFragment.java
hotnews/src/main/module/: AndroidManifest.xml
hotnews/src/main/res/layout/: activity_main.xml  fragment_hot_news.xml
hotnews/src/test/java/collect/jhjz/com/hotnews/: ExampleUnitTest.java
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: activity_main.xml  fragment_mine.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/module/: AndroidManifest.xml
video/src/main/res/layout/: activity_main.xml  fragment_video.xml
(+20 files in other folders)
